# diplom

./: 09.02.03 График выполнения ВКР.docx  09.02.03 Титульный лист ВКР.docx  index.html  pom.xml  ~$.02.03 Титульный лист ВКР.docx  ~WRL2241.tmp  Диплом_Эверстова.docx  Задание на ВКР2021.docx
css/: style.css
diplom-master/: pom.xml
diplom-master/src/main/java/com/example/demo/config/: SecurityConfig.java
diplom-master/src/main/java/com/example/demo/controllers/: AdminController.java  IndexController.java  TestController.java  UserController.java
diplom-master/src/main/java/com/example/demo/models/: SignUpRequest.java  TestResult.java  UserDTO.java
diplom-master/src/main/java/com/example/demo/repo/: TestRepo.java
diplom-master/src/main/java/com/example/demo/services/: TestResultService.java
diplom-master/src/main/resources/: application.properties
diplom-master/src/main/resources/static/css/: fonts.css  style.css  styleB.css  styleV.css
diplom-master/src/main/resources/static/js/: script.js
diplom-master/src/main/resources/templates/: admin.html  index.html  info.html  registration.html  test.html
js/: script.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bot/: Bot.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: AdminController.java  TestController.java  UserController.java
src/main/java/com/example/demo/models/: BotMessage.java  TestResult.java  User.java
src/main/java/com/example/demo/repo/: BotRepo.java  TestRepo.java  UserRepo.java
src/main/java/com/example/demo/services/: TestResultService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin.html  index.html  info.html  registration.html  test.html
документация/: ~$_Эверстова.docx  ~$дание на ВКР2021.docx  ~WRL3361.tmp  Презентация ВКР.pptx  Титульный лист.docx
